HELP = {
    'datasets_dir': 'Directory for the training datasets.',
    'models_dir': 'Directory for the model file.',
    'model_filename': 'Filename for the model file.',
    'train_data': 'Name of the train data file.',
    'test_data': 'Name of the test data file.',
    'max_length': 'Maximum sequence length.',
    'batch_size': 'Batch size.',
    'sample_size': 'Sample size.',
    'randomize_sample': 'Randomize Sample.',
    'epochs': 'Number of epochs.',
    'learning_rate': 'Learning rate for the optimizer.',
    'learning_rate_decay': 'Learning rate decay factor.',
    'embedding_size': 'Embedding dimension for the input layer.',
    'recurrent_units': 'Number of units for the recurrent layer(s).',
    'vocab_size': 'Size of the vocabulary.',
    'early_stopping_patience': 'Patience for early stopping.',
    'gradient_clip': 'Gradient clipping threshold.',
    'logs_dir': 'Directory for TensorBoard logs.',
    'recurrent_layers': 'Number of recurrent layers.',
    'recurrent_type': 'Type of the recurrent layer (LSTM or GRU).',
    'dropout': 'Dropout rate for the recurrent layers.',
    'recurrent_dropout': 'Recurrent dropout rate for the recurrent layers.',
    'config': 'Path to the configuration JSON file.',
    'save_config': 'Path to save the current configuration JSON file.',
    'rebuild_model': 'Build a new model instead of loading the last checkpoint.',
    'chat': 'Activate chat mode.',
    'summary': 'Activate summary mode.',
    'train': 'Activate training mode.',
    'num_responses': 'Number of responses to generate for each input.',
    'no_gpu': 'Disable GPU usage.',
    'interactive': 'Activate interactive mode.',
    'cli': 'Activate cli mode.',
    'transfer_weights': 'Path to the pre-trained model to transfer weights from.',
    'model_actions_menu': ''
}